{
  "name": "yesodot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.7.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "analiza-sync": "^1.0.1",
    "dotenv": "^17.4.2",
    "one-liner-joke": "^1.2.2"
  }
}
